<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Crate Crate Checkout</title>

		<link href="css/main.css" rel="stylesheet">
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/grids.css" rel="stylesheet">
		<link href="css/checkout.css" rel="stylesheet">
		<link href="js/checkout.js" rel="stylesheet">
		
	</head>

	<body>
		<div class="page-container">
			<div class="header-container">
				<div class="main-nav-container">
				<div class="header-link-container">
		        	<nav>
			        	<h2 class="header-links">
			        	<a href="index.html" class="main-nav-header-left">HOME</a>
			        	<a href="crate_list.html" class="main-nav-header">CRATE LIST</a>
			        	<a href="community.html" class="main-nav-header">COMMUNITY</a>
			        	</h2>
		        	</nav>
		        </div>
	        	</div>
	        </div>

			<div class="body-container">

			<!-- ONLY EDIT STUFF BELOW HERE -->
				<div class="grid-row">

			      <section id="product-details" class="grid-col-2of3">
			      
			        <h2>Crate Service Added to Cart!</h2>

			        <div class="grid-row">

				<!-- shopping cart page -->
			  <div class="checkout-panel">
			  	<div class="panel-body">
			  		<h2 class="title">Cart</h2>

			  		<div class="progress-bar">
			  			<div class="step-active"></div>
			  			<div class="step-active"></div>
			  			<div class="step"></div>
			  			<div class="step"></div>
			  		</div>

			  		<div class="payment-method">
			  			<label for="card" class="method-card">
			  				<div class="card-logos">
			  					<img src="">
			  					<img src="">
			  				</div>

			  				<div class="radio-input">
			  					<input id="card" type="radio" name="payment">
			  					Pay $49.99 with credit card
			  				</div>
			  			</label>

			  			<label for="paypal" class="method-paypal">
			  				<img src="">
			  				<div class="radio-input">
			  					<input id="paypal" type="radio" name="payment">
			  					Pay $49.99 with Paypal
			  				</div>	
			  			</label>
			  		</div>

			  		<div class="input-fields">
			  			<div class="column-1">
			  				<label for="cardholder">Cardholder's Name</label>
			  				<input type="text" id="cardholder">

			  					<div class="small-inputs">
			  						<div>
			  							<label for="date">Valid thru</label>
			  							<input type="text" id="date">
			  						</div>

			  					</div>
			  					<div class="column-2">
			  						<label for="cardnumber">Card Number</label>
			  						<input type="password" id="cardnumber">

			  						<span class="info">* CVV or CVC is the card security code, unique three digits number on the back of your card seperate from its number.</span>
			  					</div>
			  			</div>
			  		</div>

			  		<div class="panel-footer">
			  			<button class="basic-button2">Back</button>
			  			<button class="basic-button">Next Step</button>
			  		</div>
			  	</div>
			  </div>
			      

			    <!-- Checkout and subtotal -->    
			   

			    <!-- checkout -->  
			  

			          <div class="grid-col-1of2">
			          </div>
			        </div>

			      </section>

			      <section id="cart" class="grid-col-1of3">
			      </section>

			    </div>
			</div>

			<!-- ONLY EDIT STUFF ABOVE HERE -->

			<div class="footer-container">
				&nbsp;
			</div>
		</div>

	</body>

</html>