<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Crate Service Details</title>

		<link href="css/main.css" rel="stylesheet">
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/grids.css" rel="stylesheet">
		<link href="css/details.css" rel="stylesheet">
		
	</head>

	<body>
		<div class="page-container">
			<div class="header-container">
				<div class="main-nav-container">
				<div class="header-link-container">
		        	<nav>
			        	<h2 class="header-links">
			        	<a href="index.html" class="main-nav-header-left">HOME</a>
			        	<a href="crate_list.html" class="main-nav-header">CRATE LIST</a>
			        	<a href="community.html" class="main-nav-header">COMMUNITY</a>
			        	</h2>
		        	</nav>
		        </div>
	        	</div>
	        </div>

<div class="body-container">

	<!-- ONLY EDIT STUFF BELOW HERE -->

	<main class="container">
 
  	<!-- Left Column / Product Image -->
  		<div class="left-column">
    		<img src="img/gaming_example.jpg" alt="Loot Crate Gaming">
  		</div>
 
 
  	<!-- Right Column -->
  		<div class="right-column">
 
    <!-- Product Description -->
    		<div class="product-description">
      			<span>Gaming Themed Crate Service</span>
      			<h1>Loot Crate</h1>
     			  <h3>Features:</h3>
			        <ul>
			        	<li>4-6 Items from the Best Game Series</li>
			            <li>Over $60+ in Retail Value</li>
			            <li>Licensed, Exclusive Gaming Gear</li>
			        </ul>
    		</div>
 
    <!-- Product Configuration -->
   		<div class="product-configuration">
 
    <!-- Cable Configuration -->
      		<div class="plan-config">
        		<h3>Choose Your Plan</h3>
 
        	<div class="plan-select">
          		<form class="sub-form">
			    	<select class="sub-drop-down">
			        	<option value="one-month">1 Month</option>
			        	<option value="three-month">3 Month</option>
			        	<option value="six-month">6 Month</option>
			        	<option value="one-year">12 Month</option>
			        </select>
			    </form>
        	</div>
 
        	<a href="#">About this subscription service</a>
      		</div>
    	</div>
 
    <!-- Product Pricing -->
    		<div class="product-price">
      			<span>48$</span>
      			<a class="basic-button" href="checkout.html">Add to Cart</a>
    		</div>
  		</div>
	</main>
	
			<!-- ONLY EDIT STUFF ABOVE HERE -->

			<div class="footer-container">
				<div class="main-footer-nav-container">
				<div class="footer-content-container">
			        <div class="footer-content">
			        	<h2 class="footer-text">Follow Us: </h2>
			        	<img class="footer-icon" src="img/gaming_example.jpg" alt="Contact Icons">
			        	<img class="footer-icon" src="img/gaming_example.jpg" alt="Contact Icons">
			        	<img class="footer-icon" src="img/gaming_example.jpg" alt="Contact Icons">
			        	<img class="footer-icon" src="img/gaming_example.jpg" alt="Contact Icons">
			        	<img class="footer-icon" src="img/gaming_example.jpg" alt="Contact Icons">
			        </div>
		        </div>
	        	</div>
			</div>
		</div>
	</body>
</html>